{
  "name": "reactron",
  "productName": "Reactron",
  "version": "0.0.1",
  "description": "Build Desktop applications with React and Electron",
  "main": "main.js",
  "scripts": {
    "electron": "electron main",
    "dev": "npm-run-all --parallel parcel-watch electron",
    "parcel-watch": "parcel watch --no-hmr ./src/index.js --out-dir app",
    "parcel-build": "parcel build ./src/index.js --out-dir app",
    "pack": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "electron": "2.0.5",
    "electron-builder": "20.26.0",
    "electron-debug": "^2.0.0",
    "electron-react-devtools": "^0.5.3",
    "electron-reloader": "^0.2.0",
    "npm-run-all": "^4.1.3",
    "parcel-bundler": "^1.9.7"
  },
  "build": {
    "appId": "com.alexvcasillas.reactron",
    "files": [
      "!dist${/*}",
      "!.cache${/*}",
      "!src${/*}",
      "!.gitignore"
    ]
  },
  "keywords": [],
  "author": "Alex Casillas <@alexvcasillas>",
  "license": "ISC"
}
